{
  "name": "alumini",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "team_creators",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.33.0",
    "axios": "^1.13.2",
    "body-parser": "^2.2.1",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "multer": "^2.0.2",
    "nodemon": "^3.1.11",
    "path": "^0.12.7",
    "pg": "^8.16.3",
    "react": "^19.2.1",
    "socket.io": "^4.8.1",
    "streamifier": "^0.1.1",
    "url": "^0.11.4"
  }
}
